# Playbook to appy zones to Palo Firewall
# REQUIREMENTS
# pip install pan-python
# pip install pandevice
# pip install xmltodict
---
- name: add zone trust
  hosts: palo
  connection: local
  gather_facts: no

  tasks:
    paloaltonetworks.panos.panos_zone:
      zone: trust
      mode: layer3
      state: present