---
- name: import config
  hosts: palo
  gather_facts: false
  connection: local

  collections:
    - paloaltonetworks.panos

  tasks:
    - name: Create VLAN
      panos_vlan:
        provider: '{{ provider }}'
        name: 'Internal'
        virtual_interface: 'vlan.2'
        commit: true