
# Ansible Playbook for Palo Alto Firewall that will enable DHCP on eth1/2 and add to outside zone

---
- name: import config
  hosts: palo
  gather_facts: false
  connection: local

  collections:
    - paloaltonetworks.panos  
   
- name: enable DHCP client on ethernet1/3 in zone Outside
  panos_interface:
    provider: '{{ provider }}'
    if_name: "ethernet1/3"
    zone_name: "Outside"
    create_default_route: "yes"
    commit: true

...