---
## NAME: palo-download-panos-version.yaml
# Playbook downloads a PAN-OS version to a device.
#
## DESCRIPTION:
# Downloads a specific PAN-OS version to a device.  Useful for major version upgrades where a new base PAN-OS version
# needs to be downloaded to the device (i.e. 8.1.12 -> 9.0.5).
#
# This playbook requires connection details for the device to be specified in the variables 'ip_address', 'username',
# and 'password'.  These may be defined as host variables (see `host_vars/firewall.yml` for an example) or extra vars.
#
## USAGE:
# Target: Target PAN-OS device, as named in the inventory.  See `host_vars/firewall.yml` for sample 
# definition of host variables.  Default value is 'firewall'.
#
# Version: Version to download to device.
#
# Sync_to_peer: If the target PAN-OS device is a member of an HA pair, perform actions on the peer device as well.
# Default value is 'false'.

## COMMAND TO RUN PLAYBOOK:
# ansible-playbook palo-download-panos-version.yaml

---
- hosts: '{{ target | default("firewall") }}'
  connection: local

  vars:
    device:
      ip_address: '{{ ip_address }}'
      username: '{{ username | default(omit) }}'
      password: '{{ password | default(omit) }}'
      api_key: '{{ api_key | default(omit) }}'

    sync_to_peer: False

  tasks:
    - name: Download PAN-OS version
      paloaltonetworks.panos.panos_software:
        provider: '{{ device }}'
        version: '{{ version }}'
        sync_to_peer: '{{ sync_to_peer }}'
        download: true
        install: false
        restart: false